<div class="app-body">
    <main class="main login_div d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card mx-4">
              <div class="card-body p-4">
                <!-- <div class="text-center">
                 <img src="./assets/img/avatars/habla_logo.png" width="150px" height="150px;" style="object-fit: contain;"/>
  
                </div> -->
                <form [formGroup]="loginForm">
                  <h1 class="text-center">Login</h1>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="login.email" [formControl]="loginForm.controls['email']" placeholder="Email" autocomplete="email" required>
                  </div>
                     <p style="color: #E80358"  *ngIf="!loginForm.controls['email'].valid  && ( loginForm.controls['email'].touched)" >Please provide valid Email ID</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" [(ngModel)]="login.password" [formControl]="loginForm.controls['password']" placeholder="Password" autocomplete="new-password" required>
                  </div>
                     <p style="color: #E80358"  *ngIf="!loginForm.controls['password'].valid  && ( loginForm.controls['password'].touched)" >Please provide valid Password </p>
  
                  <button type="button" class="btn btn_theme" [disabled]="!loginForm.valid" (click)="login()">Submit</button>
                </form>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  