<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>
<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2 >TEACHER APPLICATIONS</h2>
 </div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        
        <div class="card-body">
          <!-- <div class="text-right" style="padding-right: 65px;" >
            <button mat-button class="theme-btn" (click)="openSubCategoryDialog()">Add Sub Category</button>
          </div> -->
          <!-- routerLink="/addcategory" -->
         
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="" #input>
          </mat-form-field>
          <div class="card-body">
            <div class="table-responsive">
                <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                    <!-- Position -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                          {{ (currentIndex) * currentPage + i +1 }}
                          <!-- {{ i + 1 }} -->
                        </td>
                    </ng-container>

                    <!-- Questions -->
                    <ng-container matColumnDef="teacher_name">
                        <th mat-header-cell *matHeaderCellDef>Name</th>
                        <td mat-cell *matCellDef="let element">{{element.teacher_name}}</td>
                    </ng-container>

                    
                    <ng-container matColumnDef="email_id">
                        <th width="200px" class="text-center" mat-header-cell *matHeaderCellDef>Email</th>
                        <td width="200px" class="text-center" mat-cell *matCellDef="let element">{{element.email_id}}</td>
                    </ng-container>
                    
                    <!-- <ng-container matColumnDef="mobile_number">
                        <th mat-header-cell *matHeaderCellDef>Phone</th>
                        <td mat-cell *matCellDef="let element">{{element.mobile_number}}</td>
                    </ng-container> -->

                    <ng-container matColumnDef="date">
                        <th width="200px" class="text-center"  mat-header-cell *matHeaderCellDef>Appication Date</th>
                        <td width="200px" class="text-center" mat-cell *matCellDef="let element">{{element.created_at | dateAgo}}</td>
                    </ng-container>


                    <ng-container matColumnDef="application_status">
                        <th mat-header-cell *matHeaderCellDef>Status</th>
                        <td mat-cell *matCellDef="let element">{{element.application_status}}</td>
                    </ng-container>
                  
                    <!-- Action -->
                    <ng-container matColumnDef="action">
                    <th width="150px" class="text-center" mat-header-cell *matHeaderCellDef  class="mat-header-cell text-center">
                       View Application
                    </th>
                    <td  width="150px" class="mat-cell act_td text-center" mat-cell *matCellDef="let element">
                      <button  mat-icon-button routerLink="/viewApplication/{{element.id}}" >
                         <mat-icon >visibility</mat-icon>
                     </button>
<!--                         
                             
                              <mat-form-field >
                               
                                <select (change)="onStatus($event.target.value, element.id)" matNativeControl required>
                                  <option>Choose an option</option>
                                  <option value="Pending">Pending</option>
                                  <option value="Approved" >Approved</option>
                                  <option value="Decline" >Declined</option>
                                 
                                 
                                </select>
                              </mat-form-field> -->
                            <!-- </button> -->
                       
                    </td>


                    <!-- </td> -->
                </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div>
                    <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                        (page)="paginationOptionChange($event)">
                    </mat-paginator>
                </div>
            </div>
        </div> 
          
        </div>
      </div>
    </div>
  </div>
</div>
