<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2 >TEACHER FAQ</h2>
 </div>
 <div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        
        <div class="card-body">
          <div class="text-right" style="padding-right: 65px;" >
            <button mat-button class="theme-btn" (click)="addTestimonial()">Add</button>
          </div>
          <!-- routerLink="/addcategory" -->
         
          <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="" #input>
          </mat-form-field>
          <div class="card-body">
            <div class="table-responsive">
                <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                    <!-- Position -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <!-- <td mat-cell *matCellDef="let element; let i = index;">{{ i + 1 }}</td> -->
                    </ng-container>

                    <!-- Questions -->
                    <ng-container matColumnDef="question">
                        <th mat-header-cell *matHeaderCellDef>Questions</th>
                        <!-- <td mat-cell *matCellDef="let element">{{element.fullname}}</td> -->
                    </ng-container>

                    
                    <ng-container matColumnDef="answer">
                        <th mat-header-cell *matHeaderCellDef>Answers</th>
                        <!-- <td mat-cell *matCellDef="let element">{{element.email}}</td> -->
                    </ng-container>
                    
                   

                  
                    <!-- Action -->
                    <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef  class="mat-header-cell text-center">
                       Action
                    </th>
                    <!-- <td class="mat-cell act_td text-center" mat-cell *matCellDef="let element">
                            <button  mat-icon-button (click)="viewDialog(element.id)">
                                <mat-icon >view_list</mat-icon>
                            </button>
                            
                        
                    </td> -->
                </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <!-- <div>
                    <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                        (page)="paginationOptionChange($event)">
                    </mat-paginator>
                </div> -->
            </div>
        </div> 
          
        </div>
      </div>
    </div>
  </div>
</div>