<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>
<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
    <h2 >BANNER MANAGEMENT</h2>
   </div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        
        <div class="card-body">
          <div class="text-right" style="padding-right: 65px;" >
            <button mat-button class="theme-btn" routerLink="/create_banner">Add</button>       
          <!-- /edit_section_one -->
            <!-- create_banner -->
            <!-- (click)="openEditDialog()" -->
          </div>
          <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="" #input>
          </mat-form-field>
        
     
          <div class="card-body">
            <div class="table-responsive">
                <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                    <!-- Position -->
                   
                    <ng-container matColumnDef="position" class="mat-row">
                        <th  mat-header-cell *matHeaderCellDef >S.No
                        </th>
                        <td  mat-cell *matCellDef="let element let i=index"> {{ (currentIndex) * currentPage + i +1 }} </td>

                    </ng-container>   

                    <ng-container matColumnDef="title" class="mat-row">
                        <th  class="text-center"  mat-header-cell *matHeaderCellDef >Title
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.heading}} </td>

                    </ng-container>    
                    
                    <ng-container matColumnDef="subtitle" class="mat-row">
                        <th  width="150px" class="text-center" mat-header-cell *matHeaderCellDef >Sub Title
                        </th>
                        <td  width="150px" class="text-center" mat-cell *matCellDef="let element"> {{element.sub_heading}} </td>

                    </ng-container>   
                    
                    <ng-container matColumnDef="image" class="mat-row">
                        <th width="150px" class="text-center"  mat-header-cell *matHeaderCellDef >Image
                        </th>
                        <td width="150px" class="text-center"  mat-cell *matCellDef="let element"> <img src="{{imagePath}}{{element.banner_image}}" class="img-fluid prfile_img"> </td>

                    </ng-container>  
                    
                      
                    <ng-container matColumnDef="status" class="mat-row">
                        <th  width="150px" class="text-center" mat-header-cell *matHeaderCellDef >Status
                        </th> 
                        <td  width="150px" class="text-center" mat-cell *matCellDef="let element">
                            <mat-slide-toggle (change)="onChange($event,element.id)" [checked]="element.status == 'active' ?  true : false">

                            </mat-slide-toggle>
                            <!-- *ngIf="element.status == 'active" -->
                            <!-- <mat-form-field >
                               
                                <select (change)="onStatus($event.target.value, element.id)" matNativeControl required>
                                  <option >{{element.status}}</option>
                                  <option value="active" >active</option>
                                  <option value="inactive" >inactive</option>
                                 
                                 
                                </select>
                              </mat-form-field> -->
                            
                        </td>

                    </ng-container>
                    <ng-container matColumnDef="Action" class="mat-row">
                        <th  width="150px" class="text-center" mat-header-cell *matHeaderCellDef > Action </th>
                        <td  width="150px" class="mat-cell act_td text-center" mat-cell *matCellDef="let element">
                            <button  mat-icon-button routerLink="/edit_section_one/{{element.id}}">
                                <mat-icon >edit</mat-icon>
                            </button>
                            <button  mat-icon-button (click)="deletebanner(element.id)">
                                <mat-icon >delete</mat-icon>
                            </button>
                        
                      </td>
                       
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div>
                    <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                        (page)="paginationOptionChange($event)">
                    </mat-paginator>
                </div>
                
            </div>
        </div> 
          
        </div>
      </div>
    </div>
  </div>
</div>





















<!-- <div class="orgNL_page comon_page"> -->
    <!-- page class -->

    <!-- <div class="card">
        <div class="card-body">
        

            <h2 class="card_head">Home Page First Section </h2>
            <mat-divider></mat-divider>

            <div class="table_db_indi">
                <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. Name">

                </mat-form-field> -->
                <!-- <a routerLink="/subscription-packages"> -->
                    <!-- <button style="float: right;margin-top: 10px;" mat-raised-button color="primary" (click)="add_faq()">Add</button> -->
                <!-- </a> -->
                <!-- <div class="onl_tabl">


                    <table mat-table [dataSource]="dataSource" matSort class="mat-table table mat-elevation-z1"> -->

                        <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->



                        <!-- Name Column -->
                        <!-- <ng-container matColumnDef="image" class="mat-row">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell">Image
                            </th>
                            <td mat-cell *matCellDef="let element"> <img src="{{imagePath}}{{element.image}}" class="img-fluid prfile_img"> </td>

                        </ng-container> -->

                        

<!--                         
                        <ng-container matColumnDef="Action" class="mat-row">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="mat-header-cell"> Action </th>
                            <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                                <button mat-icon-button [matMenuTriggerFor]="menu"
                                    aria-label="Example icon-button with a menu">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <button (click)="edit_content(element)" mat-menu-item>
                                        <mat-icon>edit</mat-icon>
                                        <span >Edit</span>
                                    </button> -->

                                    <!-- <button mat-menu-item (click)="delete(element)">
                                        <mat-icon >delete</mat-icon>
                                        <span>Delete</span>
                                    </button> -->

                                <!-- </mat-menu>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div> -->

            <!-- table start --> 
<!-- 
        </div>
    </div>
</div> -->

<!-- <button (click)="tt()">Click</button> -->
<!-- 
<div class="modal fade edit_modal" id="editForm">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Actions</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                    <div class="col-sm-12">
                        <div class="add_pckg_div">
                            <form class="">
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">First Content</mat-label>
                                        <div class="col-sm-8">
                                            <mat-form-field class="example-form-field">
                                                <input matInput placeholder="First Content" [(ngModel)]="formData.content" [formControl]="complexForm.controls['content']" autocomplete="content" required>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">Second Content</mat-label>
                                        <div class="col-sm-8">
                                            <mat-form-field class="example-form-field">
                                                <textarea matInput placeholder="Second Content" [(ngModel)]="formData.content2" [formControl]="complexForm.controls['content2']" autocomplete="content2" required></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">Third Content</mat-label>
                                        <div class="col-sm-8">
                                            <mat-form-field class="example-form-field">
                                                <textarea matInput placeholder="Third Content" [(ngModel)]="formData.content3" [formControl]="complexForm.controls['content3']" autocomplete="content3" required></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">Image</mat-label>
                                        <div class="col-sm-8">
                                             <mat-form-field class="example-form-field"> -->
                                                <!-- <img src="{{homeImageSrc || 'https://www.searchpng.com/wp-content/uploads/2019/02/Profile-PNG-Icon.png'}}" class="img-fluid prfile_img">
												<div class="mt-3">
													<button type="button" class="btn btn-info upload_img"  style="width: 115px">Upload Image</button>
												</div>
												<span class="img_inpt"><input type="file" (change)="readURL($event)" accept=".jpeg,.png,.jpg"></span> -->
                                            <!-- </mat-form-field> -->
                                        <!-- </div> -->
                                    <!-- </div>
                                </div>
                                
                                <button mat-raised-button color="primary" (click)="Save()">Save</button>
                            </form>
                        </div>
                    </div> -->
<!-- 
            </div>
        </div>
    </div>
</div> --> 


<!-- <div class="modal fade" id="addForm">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Actions</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                    <div class="col-sm-12">
                        <div class="add_pckg_div">
                            <form class="">
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">Question</mat-label>
                                        <div class="col-sm-8">
                                            <mat-form-field class="example-form-field">
                                                <input matInput placeholder="Question" [formControl]="complexForm.controls['question']" autocomplete="question" required>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="inpt_form">
                                    <div class="row">
                                        <mat-label clasS="col-sm-4">Answer</mat-label>
                                        <div class="col-sm-8">
                                            <mat-form-field class="example-form-field">
                                                <textarea matInput placeholder="Enter Answer" [formControl]="complexForm.controls['answer']" autocomplete="answer" required></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                
                                <button mat-raised-button color="primary" (click)="Add()">Save</button>
                            </form>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div> -->