<!-- <p>add-testimonials works!</p> -->
<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>
<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2 >
   ADD TESTIMONIALS</h2>
 </div>
 <div class="main-content" style="position: relative;">
    <div class="">
        <div class="">
            <div class="">
                <form  [formGroup]="testimonialForm">
                    <div class="card">
                        <!-- <div class="card-header card-header-danger">
                            <h4 class="card-title">Testimonials</h4>
                        </div> -->
                        <div class="card-body block-card">
                            <div class="row">
                                <!-- Author Name -->
                                <div class="col-md-6 offset-sm-3 text-center a-u">
                                    <mat-form-field class="example-full-width text-center">
                                        <label>Upload Image</label>
                                        <input matInput readonly />
                                        <span class="mat_imag position-relative">
                                            <img *ngIf="!image && !testi_image" class="img-responsive"
                                                src="assets/img/img-place.jpg" />
                                            
                                            <img *ngIf="image" class="img-responsive"
                                                [src]="image" />
                                            <img *ngIf="!image && testi_image" class="img-responsive" src="{{imgUrl}}{{testi_image}}" />
                                            <span class="inpt_icon">
                                                <input type="file" #uploadFile formControlName="image"  value="bannerData.image"
                                                    (change)="onFileChange($event)" accept="image/*">
                                                <i class="fa fa-upload" *ngIf="!image"></i>
                                                <i class="fa fa-edit" *ngIf="image"></i>
                                            </span>
                                        </span>
                                    </mat-form-field>
                                   
                                </div> 



                                 
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Author Name" maxlength="60"
                                        formControlName="authorName" [(ngModel)]="testimonialsData.authorName"
                                       >
                                    </mat-form-field>
                                    <div *ngIf="testimonialForm.controls['authorName'].touched &&
                                    testimonialForm.controls['authorName'].invalid"
                                                class="text-danger">
                                        <div *ngIf="testimonialForm.controls['authorName'].errors &&
                                        testimonialForm.controls['authorName'].errors.required">
                                            Author Name is required.</div>
                                    </div>
                                </div>

                             

                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Designation" maxlength="60" formControlName="designation" [(ngModel)]="testimonialsData.designation"
                                        >
                                    </mat-form-field>
                                    <div *ngIf="testimonialForm.controls['designation'].touched &&
                                    testimonialForm.controls['designation'].invalid"
                                                class="text-danger">
                                        <div *ngIf="testimonialForm.controls['designation'].errors &&
                                        testimonialForm.controls['designation'].errors.required">
                                            Designation is required.</div>
                                    </div>
                                </div>

                             

                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Description" formControlName="description" [(ngModel)]="testimonialsData.description"
                                        >
                                    </mat-form-field>
                                    <div *ngIf="testimonialForm.controls['description'].touched &&
                                    testimonialForm.controls['description'].invalid"
                                                class="text-danger">
                                        <div *ngIf="testimonialForm.controls['description'].errors &&
                                        testimonialForm.controls['description'].errors.required">
                                            Description is required.</div>
                                    </div>
                                </div>

                            </div>
                            <div class="text-center">
                                <button mat-raised-button type="submit" class="btn btn-success ft" [disabled]="!testimonialForm.valid" (click)="saveTestimonials()">Submit</button>
                                &nbsp;&nbsp;&nbsp;<button mat-raised-button type="submit" routerLink="/testimonials" class="btn theme-btn ft">Back</button>
                            </div>
                            <!-- <div class="text-center">
                                <button mat-raised-button type="submit" class="btn btn-success ft" (click)="updateTestimonials()">Submit</button>
                            </div> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> 
 </div>




















