<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form [formGroup]="bookCategoryForm" style="padding-top: 24px;">
                    <div class="card">
                        <div class="card-header card-header-danger" style="padding-bottom: 0.5px; background-color: #6AA524;">
                            <!-- .card .card-header:not([data-background-color]) {
                                background-color: #6AA524;
                                padding-bottom: 0.5px; -->
                            <h4 class="card-title">Add Sub Category</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12" style="padding-top: 10px;" >
                                    <!-- style="padding-top: 70px;" -->
                                    <mat-form-field  class="example-full-width" style="width: 490px" >
                                        <!-- style="width: 285px" -->
                                        <!-- class="example-full-width" -->
                                        <input matInput placeholder="Category" formControlName="bookCategory" [(ngModel)]="addCategory.category">
                                    </mat-form-field>
                                    <div *ngIf="bookCategoryForm.controls['bookCategory'].touched &&
                                      bookCategoryForm.controls['bookCategory'].invalid"
                                       class="text-danger">
                                    <div *ngIf="bookCategoryForm.controls['bookCategory'].errors &&
                                        bookCategoryForm.controls['bookCategory'].errors.required">
                                        Category is required.</div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <textarea matInput placeholder="Description" formControlName="categoryDescription" rows="2" [(ngModel)]="addCategory.description" [ngModelOptions]="{standalone: true}"></textarea> -->
                                        <!-- <input matInput placeholder="Description" [(ngModel)]="addCategory.description" [ngModelOptions]="{standalone: true}"> -->
                                    <!-- </mat-form-field> -->
                                    <!-- <div *ngIf="bookCategoryForm.controls['categoryDescription'].touched &&
                                            bookCategoryForm.controls['categoryDescription'].invalid"
                                            class="text-danger">
                                    <div *ngIf="bookCategoryForm.controls['categoryDescription'].errors &&
                                    bookCategoryForm.controls['categoryDescription'].errors.required">
                                        Description is required.</div>
                                    </div> -->
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" [disabled]="!bookCategoryForm.valid" (click)="createCategory()">Submit</button>
                        <!-- [disabled]="!bookCategoryForm.valid" -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>












<!-- <div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30px;">
                <form [formGroup]="bookForm">
                    <div class="card">
                        <div class="card-header card-header-danger">
                            <h4 class="card-title">Add Sub Categories</h4>
                        </div>
                        <div class="card-body block-card">
                            <div class="row">
                                <div class="col-md-12">
                                      <mat-form-field appearance="fill">
                                        <mat-label>Select Sub Category</mat-label>
                                        <mat-select formControlName="category" [(ngModel)]="addBook.bookCategory" >
                                            [ngModelOptions]="{standalone: true}"
                                          <mat-option *ngFor="let book of bookCategoryList" [value]="book._id">
                                            {{ book.category }}
                                          </mat-option>
                                        </mat-select>
                                      </mat-form-field> -->
                                      <!-- <div *ngIf="bookForm.controls['category'].touched &&
                                      bookForm.controls['category'].invalid"
                                      class="text-danger">
                                         <div *ngIf="bookForm.controls['category'].errors &&
                                              bookForm.controls['category'].errors.required">
                                             Book Category is required.
                                         </div> -->
                                <!-- </div>
                          </div> -->
                                <!-- <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <textarea matInput placeholder="Description" rows="5" formControlName="description" [(ngModel)]="addBook.frame" ></textarea>
                                      
                                    </mat-form-field>
                                    <div *ngIf="bookForm.controls['description'].touched &&
                                                  bookForm.controls['description'].invalid"
                                                  class="text-danger">
                                            <div *ngIf="bookForm.controls['description'].errors &&
                                                    bookForm.controls['description'].errors.required">
                                                    Description is required.
                                            </div>
                                      </div>
                                </div> -->
                            <!-- </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button mat-raised-button type="submit" class="btn btn-danger" [disabled]="!bookForm.valid" (click)="createBook()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->
