<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>
<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2  >STUDENT MANAGEMENT</h2>
 </div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        
        <div class="card-body">
          <!-- <div class="text-right" style="padding-right: 65px;" >
            <button mat-button class="theme-btn" (click)="openSubCategoryDialog()">Add Sub Category</button>
          </div> -->
          <!-- routerLink="/addcategory" -->
         
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="" #input>
          </mat-form-field>
          <div class="card-body">
            <div class="table-responsive">
                <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                    <!-- Position -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                          {{ (currentIndex) * currentPage + i +1 }}
                          <!-- {{ i + 1 }} -->
                        </td>
                    </ng-container>

                    <!-- Questions -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef>Name</th>
                        <td mat-cell *matCellDef="let element">{{element.fullname}}</td>
                    </ng-container>

                    
                    <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef>Email</th>
                        <td mat-cell *matCellDef="let element">{{element.email}}</td>
                    </ng-container>
                    
                    <ng-container matColumnDef="phone">
                        <th mat-header-cell *matHeaderCellDef>Phone</th>
                        <td mat-cell *matCellDef="let element">{{element.phone}}</td>
                    </ng-container>

                    <ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef>Status</th>
                      <td mat-cell *matCellDef="let element">{{element.status}}</td>
                  </ng-container>

                  
                    <!-- Action -->
                    <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef  class="mat-header-cell text-center">
                       View More
                    </th>
                    <td class="mat-cell act_td text-center" mat-cell *matCellDef="let element">
                            <button  mat-icon-button routerLink="/student_list/{{element.id}}">
                              <!-- (click)="viewDialog(element.id)" -->
                                <mat-icon >visibility</mat-icon>
                            </button>
                            <!-- <button  mat-icon-button (click)="deleteCategory(element.id)">
                                <mat-icon >delete</mat-icon>
                            </button> -->
                        
                    </td>
                </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div>
                    <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                        (page)="paginationOptionChange($event)">
                    </mat-paginator>
                </div>
            </div>
        </div> 
          
        </div>
      </div>
    </div>
  </div>
</div>