<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>
<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2 >
  ADD HOME BANNER
    </h2>
 </div>
 <div class="main-content" style="position: relative;">
    <div class="">
        <div class="">
            <div class="">
                <form [formGroup]="bannerForm">
                    <div class="card">
                        <!-- <div class="card-header card-header-danger">
                            <h4 class="card-title">Testimonials</h4>
                        </div> -->
                        <div class="card-body block-card">
                            <div class="row">

                                <div class="col-md-6 offset-sm-3 text-center a-u">
                                    <mat-form-field class="example-full-width text-center">
                                        <label>Upload Image</label>
                                        <input matInput readonly />
                                        <span class="mat_imag position-relative">
                                            <img *ngIf="!image && !testi_image" class="img-responsive"
                                                src="assets/img/img-place.jpg" />
                                            
                                            <img *ngIf="image" class="img-responsive"
                                                [src]="image" />
                                            <img *ngIf="!image && testi_image" class="img-responsive" src="{{imgUrl}}{{testi_image}}" />
                                            <span class="inpt_icon">
                                                <input type="file" #uploadFile formControlName="image"  value="bannerData.image"
                                                    (change)="onFileChange($event)" accept="image/*">
                                                <i class="fa fa-upload" *ngIf="!image"></i>
                                                <i class="fa fa-edit" *ngIf="image"></i>
                                            </span>
                                        </span>
                                    </mat-form-field>
                                   
                                </div> 





                                <!-- Author Name -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input  formControlName="title" matInput placeholder="Title" [(ngModel)]="bannerData.title"
                                        >
                                    </mat-form-field>
                                    <div *ngIf="bannerForm.controls['title'].touched &&
                                     bannerForm.controls['title'].invalid"
                                             class="text-danger">
                                     <div *ngIf="bannerForm.controls['title'].errors &&
                                      bannerForm.controls['title'].errors.required">
                                         Title  is required.</div>
                                 </div>
                                </div>
            
                                <!-- Designation -->
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <input  formControlName="subtitle" matInput placeholder="Sub Title" [(ngModel)]="bannerData.subtitle"
                                        >
                                    </mat-form-field>
                                    <div *ngIf="bannerForm.controls['subtitle'].touched &&
                                    bannerForm.controls['subtitle'].invalid"
                                             class="text-danger">
                                     <div *ngIf="bannerForm.controls['subtitle'].errors &&
                                     bannerForm.controls['subtitle'].errors.required">
                                         Sub title is required.</div>
                                 </div>
                                </div>
                                
                                <!-- Image -->
                                <!-- <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <label>Image</label>
                                        <input matInput readonly />
                                        <span class="mat_imag position-relative">
                                            <img *ngIf="!image && !testi_image" class="img-responsive"
                                                src="assets/img/img-place.jpg" />
                                            
                                            <img *ngIf="image" class="img-responsive"
                                                [src]="image" />
                                            <img *ngIf="!image && testi_image" class="img-responsive" src="{{imgUrl}}{{testi_image}}" />
                                            <span class="inpt_icon">
                                                <input type="file" formControlName="image" #uploadFile value="bannerData.image"
                                                    (change)="onFileChange($event)" accept="image/*">
                                                <i class="fa fa-upload" *ngIf="!image"></i>
                                                <i class="fa fa-edit" *ngIf="image"></i>
                                            </span>
                                        </span>
                                    </mat-form-field>
                                   
                                </div>               -->
                            </div>
                            
                            <div class="text-center">
                                <button mat-raised-button type="submit" class="btn btn-success ft"  [disabled]="!bannerForm.valid" (click)="addBanner()">Add</button>
                                &nbsp;&nbsp;&nbsp;<button mat-raised-button type="submit" routerLink="/section_1" class="btn theme-btn ft">Back</button>
                                <!-- [disabled]="!bannerForm.valid"  -->
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> 
 </div>