<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
  <h2 >
    EDIT TESTIMONIALS</h2>
 </div>
 <div class="main-content" style="position: relative;">
    <div class="">
        <div class="">
            <div class="">
 <form >
    <div class="card">
        <div class="card-header card-header-danger">
            <h4 class="card-title">Testimonials</h4>
        </div>
        <div class="card-body block-card">
            <div class="row">


                <div class="col-md-6 offset-sm-3 text-center a-u">
                    <mat-form-field class="example-full-width text-center">
                        <label>Upload Image</label>
                        <input matInput readonly />
                        <span class="mat_imag position-relative">
                            <img *ngIf="!image && !testi_image" class="img-responsive"
                                src="assets/img/img-place.jpg" />
                            
                            <img *ngIf="image" class="img-responsive"
                                [src]="image" />
                            <img *ngIf="!image && testi_image" class="img-responsive" src="{{imgUrl}}{{testi_image}}" />
                            <span class="inpt_icon">
                                <input type="file" #uploadFile value="bannerData.image"
                                    (change)="onFileChange($event)" accept="image/*">
                                <i class="fa fa-upload" *ngIf="!image"></i>
                                <i class="fa fa-edit" *ngIf="image"></i>
                            </span>
                        </span>
                    </mat-form-field>
                   
                </div> 
                <!-- Author Name -->
                <div class="col-md-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Author Name" maxlength="60" [(ngModel)]="testimonialsData.authorName"
                        [ngModelOptions]="{standalone: true}">
                    </mat-form-field>
                </div>

                <!-- Designation -->
                <div class="col-md-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Designation" maxlength="60" [(ngModel)]="testimonialsData.designation"
                        [ngModelOptions]="{standalone: true}">
                    </mat-form-field>
                </div>
                
                <!-- Image -->
                <!-- <div class="col-md-12">



                    <mat-form-field class="example-full-width">
                        <label>Image</label>
                        <input matInput readonly />
                        <span class="mat_imag position-relative">
                            <img *ngIf="!image && !testi_image" class="img-responsive"
                                src="assets/img/img-place.jpg" />
                            
                            <img *ngIf="image" class="img-responsive"
                                [src]="image" />
                            <img *ngIf="!image && testi_image" class="img-responsive" src="{{imgUrl}}{{testi_image}}" />
                            <span class="inpt_icon">
                                <input type="file" #uploadFile value="testimonialsData.image"
                                    (change)="onFileChange($event)" accept="image/*">
                                <i class="fa fa-upload" *ngIf="!image"></i>
                                <i class="fa fa-edit" *ngIf="image"></i>
                            </span>
                        </span>
                    </mat-form-field>
                   
                </div> -->
                
                <!-- Description -->
                <div class="col-md-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Description" maxlength="150" [(ngModel)]="testimonialsData.description"
                        [ngModelOptions]="{standalone: true}">
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="text-center">
                <button mat-raised-button type="submit" class="btn btn-success" [disabled]="!testimonialForm.valid" (click)="saveTestimonials()">Submit</button>
            </div> -->
            <div class="text-center">
                <button mat-raised-button type="submit" class="btn btn-success ft" (click)="updateTestimonials()">Submit</button>
                &nbsp;&nbsp;&nbsp;<button mat-raised-button type="submit" routerLink="/testimonials" class="btn theme-btn ft">Back</button>
            </div>
          </div>
         </div>
       </form>
     </div>
   </div>
  </div>
</div>