<div *ngIf="loader" class="load_er">
	<mat-progress-spinner
	color="primary"
	mode="indeterminate">
	</mat-progress-spinner></div>

<div class="panel-header panel-header-sm">
</div>
<div class="hdng">
    <h2 >HOW IT WORKS MANAGEMENT</h2>
 </div>
 <div class="main-content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          
          <div class="card-body">
            <!-- <div class="text-right" style="padding-right: 65px;" >
              <button mat-button class="theme-btn" routerLink="/create_">Add</button>
            </div> -->
            <mat-form-field>
              <mat-label>Filter</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="" #input>
            </mat-form-field>
       
            <div class="card-body">
              <div class="table-responsive">
                  <table mat-table [dataSource]="dataSource" class="mat-table table mat-elevation-z1">
                      <!-- Position -->
                        
                      <ng-container matColumnDef="position" class="mat-row">
                        <th mat-header-cell *matHeaderCellDef >S.No
                        </th>
                        <td mat-cell *matCellDef="let element let i=index"> {{i+1}} </td>

                    </ng-container>   

                      <ng-container matColumnDef="image" class="mat-row">
                          <th mat-header-cell *matHeaderCellDef >Image
                          </th>
                          <td mat-cell *matCellDef="let element "> <img src="{{imagePath}}{{element.image}}" class="img-fluid prfile_img"> </td>
  
                      </ng-container>   
  
                      <ng-container matColumnDef="heading" class="mat-row">
                          <th mat-header-cell *matHeaderCellDef >Heading
                          </th>
                          <td mat-cell *matCellDef="let element"> {{element.heading}} </td>
  
                      </ng-container>      
                      
                      <ng-container matColumnDef="description" class="mat-row">
                        <th mat-header-cell *matHeaderCellDef >Description
                        </th>
                        <td class="ellipsis" mat-cell *matCellDef="let element"> {{element.description}} </td>

                    </ng-container>  
                        
                      <ng-container matColumnDef="Action" class="mat-row">
                          <th mat-header-cell *matHeaderCellDef > Action </th>
                          <td class="mat-cell act_td" mat-cell *matCellDef="let element">
                              <button  mat-icon-button routerLink="/edit_/{{element.id}}">
                                  <mat-icon >edit</mat-icon>
                              </button>
                              <button  mat-icon-button (click)="delete(element.id)">
                                  <mat-icon >delete</mat-icon>
                              </button>
                          
                        </td>
                         
                      </ng-container>
  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                  <div>
                      <mat-paginator [length]="length" [pageSize]="10" [pageSizeOptions]="getPageSizeOptions()"
                          (page)="paginationOptionChange($event)">
                      </mat-paginator>
                  </div>
              </div>
          </div> 
            
          </div>
        </div>
      </div>
    </div>
  </div>