/*!

=========================================================
* Now UI Dashboard Angular - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard-angular
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
 @import "~bootstrap/scss/bootstrap";
 @import 'now-ui-dashboard/variables';
 @import 'now-ui-dashboard/mixins';

 // Plugins CSS
 @import "now-ui-dashboard/plugins/plugin-animate-bootstrap-notify";
 @import "now-ui-dashboard/plugins/plugin-perfect-scrollbar";

 // Core CSS
 @import "now-ui-dashboard/buttons";
 @import "now-ui-dashboard/inputs";
 @import "now-ui-dashboard/typography";
 @import "now-ui-dashboard/misc";
 @import "now-ui-dashboard/checkboxes-radio";

 // components
 @import "now-ui-dashboard/navbar";
 @import "now-ui-dashboard/page-header";
 @import "now-ui-dashboard/dropdown";
 @import "now-ui-dashboard/alerts";
 @import "now-ui-dashboard/images";
 @import "now-ui-dashboard/nucleo-outline";
 @import "now-ui-dashboard/tables";
 @import "now-ui-dashboard/sidebar-and-main-panel";
 @import "now-ui-dashboard/footers";
 @import "now-ui-dashboard/fixed-plugin";

 // cards
 @import "now-ui-dashboard/cards";
 @import "now-ui-dashboard/cards/card-plain";
 @import "now-ui-dashboard/cards/card-chart";
 @import "now-ui-dashboard/cards/card-user";
 @import "now-ui-dashboard/cards/card-map";

 @import "now-ui-dashboard/responsive";

 .sidebar[data-color=red]:after, .off-canvas-sidebar[data-color=red]:after {
    background: #142c69;
}

.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 1.20em;
}
.mat-dialog-container {
    overflow:hidden!important;
}
.sidebar .nav p, .off-canvas-sidebar .nav p {
    color: #fff;
    font-size: 13px;
}
.hdng{
    background-color: #6AA524!important;
    color: #fff;
    padding-left: 35px;
    padding-bottom: 52px;
  }
  .theme-btn{
    background-color: #142c69;
    color: #fff;
  }


  .cal-back i{
    background: #142c69;
    color: #fff;
    width: 25px;
    height: 25px;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
    border-radius: 100%;
    position: relative;
    transform: translate(0px, -2px);
    margin-right: 15px;
}
  //form css

  .a-u .mat-form-field-underline{
    background-color: none!important;
    height: 0px!important;
}
.load_er{
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 50%;
  color: #142C69!important
  }


  .ellipsis {
    max-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
  background-image:none!important;
  background-size: 4px 100%;
  background-repeat: repeat-x;
  // border-bottom: 1px dashed #000!important;
}
// .toast-container {
//  width: unset!important;
// }
.babu{
  height: 20px;
    overflow: hidden;
}
.babu p  {
  width: 260px!important;
  text-overflow: ellipsis!important;
  overflow: hidden!important;
  white-space: nowrap!important;
  margin:0 auto;
}
.ellipsis1 {
  max-width: 260px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}